{
  "ConnectionStrings": {
    "defaultconnection": "Data Source=localhost:1521/orlc; User Id=jonathan; Password=jonadt;"
  },
  //jwt token
  "Jwt": {
    "Key": "@gestortaskMGe366c32de79a812fdsds",
    "Issuer": "https://www.gestortask.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
